TAVILY_API_KEY = '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'
openAI_api_key = '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'
GOOGLE_API_KEY = 'AIzaSyCouuN_KOF6m8px4Ib1HjhtW3GEH3wKgzQ'
GOOGLE_CSE_ID = '118974186ed414883'

